# MongoDB Connection
# ใช้ MongoDB Atlas (Cloud): https://www.mongodb.com/cloud/atlas
MONGO_URI="mongodb+srv://niceppn:XCFyloY5PT1DSfOb@cluster0.ljo0j.mongodb.net/hrm?retryWrites=true&w=majority"

# หรือใช้ MongoDB Local
# MONGO_URI=mongodb://localhost:27017/

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
